# Library-JPA

./: .gitignore  README.md  pom.xml
src/main/java/by/ycovich/configuration/: DispatcherServlet.java  DispatcherServletInitializer.java  SpringConfiguration.java
src/main/java/by/ycovich/controller/: BookController.java  PeopleController.java
src/main/java/by/ycovich/dao/: BookDAO.java  PersonDAO.java
src/main/java/by/ycovich/model/: Book.java  Person.java
src/main/java/by/ycovich/repository/: BooksRepository.java  PeopleRepository.java
src/main/java/by/ycovich/service/: BookService.java  PeopleService.java
src/main/java/by/ycovich/util/: BookValidator.java  PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/resources/db.migration/: V1__create_tables.sql
src/main/webapp/WEB-INF/views/books/: all.html  book.html  edit.html  new.html
src/main/webapp/WEB-INF/views/people/: all.html  edit.html  new.html  user.html
